# Generated by Django 4.1.7 on 2023-03-25 10:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop_cms', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='kategorije',
            options={'verbose_name_plural': 'Kategorije'},
        ),
    ]
