# Generated by Django 4.1.7 on 2023-03-25 10:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop_cms', '0002_alter_kategorije_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='Podkategorije',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('naziv_podkategorije', models.CharField(max_length=200)),
                ('opis', models.TextField(max_length=4000)),
                ('veza', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='shop_cms.kategorije')),
            ],
        ),
    ]
