# Generated by Django 4.1.7 on 2023-03-25 10:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop_cms', '0003_podkategorije'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='podkategorije',
            options={'verbose_name_plural': 'Podkategorije'},
        ),
    ]
