# Generated by Django 4.1.7 on 2023-03-25 12:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shop_cms', '0005_kupci'),
    ]

    operations = [
        migrations.RenameField(
            model_name='kupci',
            old_name='adress',
            new_name='adresa',
        ),
    ]
